<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/weui.min.css?a=1">
    <link rel="stylesheet" href="./dist/css/jquery-weui.css?a=1">
    <style>

    </style>
    <title>访客登记</title>
</head>

<body>
    <div style="border-bottom:1px solid #e5e5e5;text-align: center;
    background-color: #f2f2f9;">
        来访人信息
    </div>
    <div class="weui-uploader" style="border-bottom:1px solid #e5e5e5;padding:8px;">
        <div class="weui-uploader__hd">
            <p class="weui-uploader__title">点击拍照或上传正脸照</p>
            <div class="weui-uploader__info">0/1</div>
        </div>
        <!-- <div class="weui-uploader__bd">
            <ul class="weui-uploader__files" id="uploaderFiles">


            </ul>
            <div class="weui-uploader__input-box">
                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple />
            </div>
        </div> -->
                <div class="weui-panel__bd">
                    <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                        <div class="weui-uploader__input-box w-photo">
                            <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                        </div>
                    </a>
                </div>
    </div>
    <div class="weui-uploader" style="padding:8px;">
        <div class="weui-uploader__hd">
            <p class="weui-uploader__title">扫描身份证</p>
            <div class="weui-uploader__info">0/1</div>
        </div>
        <!-- <div class="weui-uploader__bd">
            <ul class="weui-uploader__files" id="uploaderFiles">


            </ul>
            <div class="weui-uploader__input-box">
                <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple />
            </div>
        </div> -->
        <div class="weui-panel__bd">
                <a href="javascript:void(0);" class="weui-media-box weui-media-box_appmsg">
                    <div class="weui-uploader__input-box w-photo">
                        <input id="uploaderInput" class="weui-uploader__input" type="file" accept="image/*" multiple="">
                    </div>
                </a>
            </div>
    </div>
    <div class="weui-cells weui-cells_form">
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">姓名</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入姓名" id="name">
            </div>
        </div>
        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">身份证</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入身份证号" id="sfzh" maxlength="18">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">电话</label>
            </div>
            <div class="weui-cell__bd">
                <input class="weui-input" placeholder="请输入电话" id="mobile">
            </div>
        </div>

        <div class="weui-cell">
            <div class="weui-cell__hd">
                <label class="weui-label">性别</label>
            </div>
            <div class="weui-cell__bd">

                    <div class="weui-cells weui-cells_radio">
                            <label class="weui-cell weui-check__label" for="x11">
                                <div class="weui-cell__bd">
                                    <p>男</p>
                                </div>
                                <div class="weui-cell__ft">
                                    <input type="radio" class="weui-check" name="radio1" id="x11">
                                    <span class="weui-icon-checked"></span>
                                </div>
                            </label>
                            <label class="weui-cell weui-check__label" for="x12">
                        
                                <div class="weui-cell__bd">
                                    <p>女</p>
                                </div>
                                <div class="weui-cell__ft">
                                    <input type="radio" name="radio1" class="weui-check" id="x12" checked="checked">
                                    <span class="weui-icon-checked"></span>
                                </div>
                            </label>
                        
                        </div>
            </div>

        </div>
    </div>

    </div>

    <div style="border-bottom:1px solid #e5e5e5;text-align: center;
        background-color: #f2f2f9;margin-top:5px;">
        被来访人信息
    </div>

    <div class="weui-cell weui-cell_vcode">


    </div>
    <div class="weui-cells">
        <div class="weui-cell">
            <div class="weui-cell__bd">
                <input class="weui-input" type="tel" placeholder="请输入被访人姓名">
            </div>
            <div class="weui-cell__ft">
                <div class="button-sp-area">

                    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary">查询</a>
                </div>
            </div>
        </div>
        <div class="weui-cell">
            被访人:李四, 住址:信义科技

        </div>


    </div>

    <div class="weui-btn-area">
        <a class="weui-btn weui-btn_primary" href="javascript:" id="submit">注册</a>
    </div>
</body>

</html>

<script src="./dist/lib/jquery-2.1.4.js"></script>
<script src="./dist/js/jquery-weui.min.js"></script>
<script>

</script>