<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./dist/css/weui.min.css?a=1">
    <link rel="stylesheet" href="./dist/css/jquery-weui.css?a=1">
    <style>
       
    </style>
    <title>人员审核详情</title>
</head>

<body>
        <div style="border-bottom:1px solid #e5e5e5;text-align: center;
        background-color: #f2f2f9;">
            来访人信息
        </div>
        
        <div class="weui-cells weui-cells_form">
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">姓名:</label>
                </div>
                <div class="weui-cell__hd">
                        <label class="weui-label">王五</label>
                    </div>
            
            </div>
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">身份证:</label>
                </div>
                <div class="weui-cell__hd">
                        <label class="weui-label">xxxxxxxxxxxxxx</label>
                    </div>
            </div>

            <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">性别:</label>
                    </div>
                    <div class="weui-cell__hd">
                            <label class="weui-label">男</label>
                        </div>
                </div>
    
            <div class="weui-cell">
                <div class="weui-cell__hd">
                    <label class="weui-label">电话:</label>
                </div>
                <div class="weui-cell__hd">
                        <label class="weui-label">15004443333</label>
                    </div>
                
               
            </div>

            <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">有效时间:</label>
                    </div>
                    <div class="weui-cell__hd">
                            <label class="weui-label">2018-5-28-2018-5-29</label>
                        </div>
                </div>
    
        </div>
    
        <div style="border-bottom:1px solid #e5e5e5;text-align: center;
            background-color: #f2f2f9;margin-top:5px;">
            被来访人信息
        </div>
    
        <div class="weui-cell weui-cell_vcode">
    
    
        </div>
        <div class="weui-cells">
            
            <div class="weui-cell">
                    被访人:李四
                    
            </div> 
            <div class="weui-cell">
                     住址:信义科技现代大厦四楼
            </div> 
            <div class="weui-cell">
                    <div class="weui-cell__hd">
                        <label class="weui-label">审核意见:</label>
                    </div>
                    <div class="weui-cell__hd">
                            <input class="weui-input" placeholder="请输入审核意见" id="sfzh" maxlength="18">
                        </div>
                </div>            
    
        </div>
    
        <div class="weui-btn-area">
            <a class="weui-btn weui-btn_primary" href="javascript:" id="submit">通过</a>
            <a class="weui-btn weui-btn_primary" href="javascript:" id="submit">不通过</a>
            
        </div>
</body>

</html>

<script src="./dist/lib/jquery-2.1.4.js"></script>
<script src="./dist/js/jquery-weui.min.js"></script>
<script>



</script>